APP_KEY=${APP_KEY}
logging.level.org.springframework.web=DEBUG
#spring.profiles.active=${spring.profiles.active}
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}
spring.data.mongodb.username=${spring.data.mongodb.username}
spring.data.mongodb.password=${spring.data.mongodb.password}
