APP_KEY=cuHvlSdkbmLz1IxRI6M2L2Cq+pCt5w/7imxuB27+w1k1axfDRVDu7mYqDPMCEVcKVsAd1PeUiPrGs2BxiA8jiLx1C3snbcOr/9xji1yFsiTDZsUN0RWRD2q/ZHRw5evMQgdmpBWn+f+guhqOb8VTP9vpwnH2vRR55NQoXiUnlSCT15NTXn5NLeAukhwddPoEpEw7wGUxVs+UflXviw8Ic5Fu2ffSA8Eyi8VQIGyiE3t7z0/n4aiHP0+27a7rhcG/s5JtP0blI4kefSpSBvADVpDG4HVxRncz3d+ZCHHGzT6BBwNiFIrgPkzpMJ66O2UTZcBk6uF5wa16k2d6rZpg3Q==
logging.level.org.springframework.web= DEBUG
logging.file
#spring.profiles.active=dev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rescuestreetdog
#spring.data.mongodb.username=${spring.data.mongodb.username}
#spring.data.mongodb.password=${spring.data.mongodb.password}
